<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.codeu.app.conscribo.CreateStoryActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_story_title"
        android:layout_gravity="center_horizontal"
        android:hint="@string/title"
        android:inputType="textCapSentences"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre_spinner"
        android:entries="@array/genre_options_array"
        android:prompt="@string/genre"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:hint="@string/create_story_sentence_hint"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/create_story_sentence"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/character_count"
        android:id="@+id/create_story_character_count" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:id="@+id/create_story_submit"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:background="#6bd579" />


</LinearLayout>
