<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codeu.app.conscribo.TreeBranchActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Story Title"
        android:id="@+id/tree_story_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/accent_material_light" />

    <ListView
        android:id="@+id/branches_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0.79" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/read_button"
        android:id="@+id/read_branch_button"
        android:layout_gravity="center_horizontal"
        android:background="#6bd579"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

</LinearLayout>
